/*  TABLET: CREATE HORIZONTAL NAVIGATION BAR AT 600 PX OR HIGHER */

@media only screen and (min-width: 600px) {

	.hamburger {
		display: none;
	}

	.desktop_menu {
		margin: 0 0 10px 0;
		max-height: none;
		display: inline;
		overflow: visible;
		margin-bottom: 20px;

		li {
			display: inline;
			float: right;

			a {
				padding: 2px 10px;
				border-left: 1px solid #FF0000;
			}
		}
	}

}
